m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_10.6c/examples
T_opt
!s110 1708399230
VFKh_L?T`hBRYM0PTkSU3g0
04 10 4 work spi_top_tb fast 0
=5-902e1628159e-65d41a7d-36e-2e50
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vreg_file
Z1 !s110 1708399224
!i10b 1
!s100 P^B[[N7@Lkj7@zB4[M^G92
Io1l?1a1eOY:0fVaEGQ;A<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/New folder/Digital Crash Course/SPI_Project
w1707931178
8D:/New folder/Digital Crash Course/SPI_Project/reg_file.v
FD:/New folder/Digital Crash Course/SPI_Project/reg_file.v
L0 4
Z4 OL;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1708399224.000000
!s107 D:/New folder/Digital Crash Course/SPI_Project/reg_file.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/New folder/Digital Crash Course/SPI_Project/reg_file.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vreg_file_tb
R1
!i10b 1
!s100 [DPih:gzj==m5ULDn^E>Q2
IJ8J@l@Mh93:@YFVj@9kQI0
R2
R3
w1706901553
8D:/New folder/Digital Crash Course/SPI_Project/reg_file_tb.v
FD:/New folder/Digital Crash Course/SPI_Project/reg_file_tb.v
L0 5
R4
r1
!s85 0
31
R5
!s107 D:/New folder/Digital Crash Course/SPI_Project/reg_file_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/New folder/Digital Crash Course/SPI_Project/reg_file_tb.v|
!i113 0
R6
R0
vspi_cu
Z7 !s110 1708399225
!i10b 1
!s100 ;ol?fbnC9^f<?QNbVDUdS2
Iz?EUc?4NXG9o@9mcQ<dL`3
R2
R3
w1708395787
8D:/New folder/Digital Crash Course/SPI_Project/spi_cu.v
FD:/New folder/Digital Crash Course/SPI_Project/spi_cu.v
L0 4
R4
r1
!s85 0
31
Z8 !s108 1708399225.000000
!s107 D:/New folder/Digital Crash Course/SPI_Project/spi_cu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/New folder/Digital Crash Course/SPI_Project/spi_cu.v|
!i113 0
R6
R0
vspi_cu_new
!s110 1708394808
!i10b 1
!s100 <_?z0^cKDjSYLL[52W92A2
I^Zk^8kZ^jMGJzJ^XT>G?d1
R2
R3
w1708394392
8D:/New folder/Digital Crash Course/SPI_Project/spi_cu_new.v
FD:/New folder/Digital Crash Course/SPI_Project/spi_cu_new.v
L0 4
R4
r1
!s85 0
31
!s108 1708394808.000000
!s107 D:/New folder/Digital Crash Course/SPI_Project/spi_cu_new.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/New folder/Digital Crash Course/SPI_Project/spi_cu_new.v|
!i113 0
R6
R0
vspi_dp
R1
!i10b 1
!s100 K5_BDoR9Uk3iEX35nhDG43
IMH^lBjJ8^l16VRfI9ZeDP2
R2
R3
w1708399207
8D:/New folder/Digital Crash Course/SPI_Project/spi_dp.v
FD:/New folder/Digital Crash Course/SPI_Project/spi_dp.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/New folder/Digital Crash Course/SPI_Project/spi_dp.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/New folder/Digital Crash Course/SPI_Project/spi_dp.v|
!i113 0
R6
R0
vspi_top
R1
!i10b 1
!s100 KDR^Vk1ce]Pb^3RjTDU933
Ichg54cJK1H;Q5of0GAci_0
R2
R3
w1708398864
8D:/New folder/Digital Crash Course/SPI_Project/spi_top.v
FD:/New folder/Digital Crash Course/SPI_Project/spi_top.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/New folder/Digital Crash Course/SPI_Project/spi_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/New folder/Digital Crash Course/SPI_Project/spi_top.v|
!i113 0
R6
R0
vspi_top_tb
R1
!i10b 1
!s100 F645J3`I9CnW@H>VRX7kH0
IVdA=79]E[@<ahkh;GdhHc2
R2
R3
w1708395949
8D:/New folder/Digital Crash Course/SPI_Project/spi_top_tb.v
FD:/New folder/Digital Crash Course/SPI_Project/spi_top_tb.v
L0 5
R4
r1
!s85 0
31
R5
!s107 D:/New folder/Digital Crash Course/SPI_Project/spi_top_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/New folder/Digital Crash Course/SPI_Project/spi_top_tb.v|
!i113 0
R6
R0
vsys_top
R7
!i10b 1
!s100 2n>SaDKS^dG>ZYj`C0HQ:1
INQOP1Phi08zI;]>TN5n_c0
R2
R3
w1708397226
8D:/New folder/Digital Crash Course/SPI_Project/sys_top.v
FD:/New folder/Digital Crash Course/SPI_Project/sys_top.v
L0 4
R4
r1
!s85 0
31
R8
!s107 D:/New folder/Digital Crash Course/SPI_Project/sys_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/New folder/Digital Crash Course/SPI_Project/sys_top.v|
!i113 0
R6
R0
vuni_counter
R1
!i10b 1
!s100 8eZ32A^]iQ7M5ZKh2m`PC1
IGc;<ca3;;GgUQ9RZMnfa60
R2
R3
w1708390942
8D:/New folder/Digital Crash Course/SPI_Project/uni_counter.v
FD:/New folder/Digital Crash Course/SPI_Project/uni_counter.v
L0 4
R4
r1
!s85 0
31
R5
!s107 D:/New folder/Digital Crash Course/SPI_Project/uni_counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/New folder/Digital Crash Course/SPI_Project/uni_counter.v|
!i113 0
R6
R0
vuni_counter_tb
R1
!i10b 1
!s100 8UCkdcW2mUKV^eJg0<CMM3
I28c6<KNVHNNmdYC^=>X:]3
R2
R3
w1706898871
8D:/New folder/Digital Crash Course/SPI_Project/uni_counter_tb.v
FD:/New folder/Digital Crash Course/SPI_Project/uni_counter_tb.v
L0 5
R4
r1
!s85 0
31
R5
!s107 D:/New folder/Digital Crash Course/SPI_Project/uni_counter_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/New folder/Digital Crash Course/SPI_Project/uni_counter_tb.v|
!i113 0
R6
R0
vuni_shift_reg
R1
!i10b 1
!s100 U=iUAFiPY_b3Q:2^:>QMD3
IIN4ZQo0PgzFlDdNAKQ?AA1
R2
R3
w1708392313
8D:/New folder/Digital Crash Course/SPI_Project/uni_shift_reg.v
FD:/New folder/Digital Crash Course/SPI_Project/uni_shift_reg.v
L0 4
R4
r1
!s85 0
31
R5
!s107 D:/New folder/Digital Crash Course/SPI_Project/uni_shift_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/New folder/Digital Crash Course/SPI_Project/uni_shift_reg.v|
!i113 0
R6
R0
vuni_shift_reg_tb
R7
!i10b 1
!s100 BSicFOFJ4JX:<igX74VMF1
Im59X;2GbcD]eA6NcUWF=M0
R2
R3
w1706898119
8D:/New folder/Digital Crash Course/SPI_Project/uni_shift_reg_tb.v
FD:/New folder/Digital Crash Course/SPI_Project/uni_shift_reg_tb.v
L0 4
R4
r1
!s85 0
31
R5
!s107 D:/New folder/Digital Crash Course/SPI_Project/uni_shift_reg_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/New folder/Digital Crash Course/SPI_Project/uni_shift_reg_tb.v|
!i113 0
R6
R0
